<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Mundo da <span>academia</span></h2>
        <div class="conteudo">
            <div class="botoes">
                <button class="botao ativo">Transformações na Academia</button>
                <button class="botao">Educação Superior</button>
                <button class="botao">Reflexões Críticas
                </button>
                <button class="botao">Explorando Horizontes na Academia
                </button>
            </div>
            <div class="abas-textos">
                <div class="aba-conteudo ativo">
                    <h3 class="aba-conteudo-titulo-principal">Transformações na Academia</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="imgagem">
                        <img class="imagem" src="img-1.webp" alt="">
                        <P>
                           

                            A academia está mudando devido à tecnologia, diversidade e colaboração entre disciplinas. Isso traz benefícios, mas também desafios como garantir qualidade e equidade. Adaptabilidade e inclusão são cruciais para lidar com essas mudanças.</P>
                    </div>    
                    <div class="contador">
                       
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="dias0"></p>
                            <p class="contador-digito-texto">dias</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="horas0"></p>
                            <p class="contador-digito-texto">horas</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="min0"></p>
                            <p class="contador-digito-texto">min</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="seg0"></p>
                            <p class="contador-digito-texto">seg</p>
                        </div>
                    </div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Educação Superior</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="imgagem">
                        <img class="imagem" src="img-2" alt="">
                        <P>A Educação Superior na academia oferece uma variedade de programas acadêmicos e oportunidades de aprendizagem para os estudantes. Além de fornecer conhecimento e habilidades, as instituições de ensino superior também são centros de pesquisa e inovação. No entanto, enfrentam desafios como acesso desigual e adaptação às mudanças rápidas na sociedade.</P>
                    </div>  
                    <div class="contador">
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="dias1"></p>
                            <p class="contador-digito-texto">dias</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="horas1"></p>
                            <p class="contador-digito-texto">horas</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="min1"></p>
                            <p class="contador-digito-texto">min</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="seg1"></p>
                            <p class="contador-digito-texto">seg</p>
                        </div>
                    </div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Reflexões Críticas
                    </h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="imgagem">
                        <img class="imagem" src="img-3" alt="">
                        <P>Reflexões críticas na academia questionam e analisam profundamente questões fundamentais do ensino, pesquisa e cultura acadêmica, buscando promover uma compreensão mais inclusiva do mundo e uma produção de conhecimento mais relevante. Apesar de enfrentarem resistência, são essenciais para impulsionar mudanças e inovações na academia e na sociedade.</P>
                    </div> 
                    <div class="contador">
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="dias2"></p>
                            <p class="contador-digito-texto">dias</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="horas2"></p>
                            <p class="contador-digito-texto">horas</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="min2"></p>
                            <p class="contador-digito-texto">min</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="seg2"></p>
                            <p class="contador-digito-texto">seg</p>
                        </div>
                    </div>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Explorando Horizontes na Academia
                    </h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="imgagem">
                        <img class="imagem" src="img-4" alt="">
                        <P>
                            Explorando Horizontes na Academia representa a busca constante por novos conhecimentos e perspectivas dentro da pesquisa acadêmica. Isso inclui a exploração de novas áreas, abordagens interdisciplinares e o enfrentamento de desafios contemporâneos. Essa busca por descoberta e inovação é essencial para o progresso acadêmico e social, apesar dos desafios que podem surgir.</P>
                    </div>
                    <div class="contador">
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="dias3"></p>
                            <p class="contador-digito-texto">dias</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="horas3"></p>
                            <p class="contador-digito-texto">horas</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="min3"></p>
                            <p class="contador-digito-texto">min</p>
                        </div>
                        <div class="contador-digito">
                            <p class="contador-digito-numero" id="seg3"></p>
                            <p class="contador-digito-texto">seg</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>